<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>

  <div class="msg-container hide">
    <p id="msg" >Winner</p>
    <button id="new-btn" >New Game</button>
  </div>
    <main>
      <h1>Tic Tac Toe Game</h1>
      <div class="container">
        <div class="game">
          <button class="box" data-index="0"></button>
          <button class="box" data-index="1"></button>
          <button class="box" data-index="2"></button>
          <button class="box" data-index="3"></button>
          <button class="box" data-index="4"></button>
          <button class="box" data-index="5"></button>
          <button class="box" data-index="6"></button>
          <button class="box" data-index="7"></button>
          <button class="box" data-index="8"></button>
        </div><br>
        <button id="reset">Reset Button</button>
      </div>
      
    </main>
    <script src="script.js"></script>
  </body>
</html>
